/* ===== NovaShell Dracula ===== */

QMainWindow
{
    background-color: #282A36;
}

QWidget
{
    background-color: #282A36;
    color: #F8F8F2;
}

QPlainTextEdit
{
    background-color: #282A36;
    color: #F8F8F2;

    border: none;

    selection-background-color: #44475A;
    selection-color: #F8F8F2;

    padding: 12px;
}
QWidget#TitleBar {
    background-color: #343746;
    color: #F8F8F2;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

QWidget#windowContainer {
    background-color: #282A36;
    border: 1px solid #44475A;
    border-radius: 14px;
}
