/* Gruvbox Dark Theme */
QWidget {
    background-color: #282828;
    color: #ebdbb2;
}

QPlainTextEdit {
    background-color: #282828;
    color: #ebdbb2;
    selection-background-color: #458588;
    selection-color: #282828;
}

QMainWindow {
    background-color: #282828;
    color: #ebdbb2;
}

QStatusBar {
    background-color: #458588;
    color: #ebdbb2;
    border-top: 1px solid #3c3836;
}

QWidget#TitleBar {
    background-color: #504945;
    color: #ebdbb2;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

QWidget#windowContainer {
    background-color: #282828;
    border: 1px solid #3c3836;
    border-radius: 14px;
}
