/* Monokai Theme */
QWidget {
    background-color: #272822;
    color: #f8f8f2;
}

QPlainTextEdit {
    background-color: #272822;
    color: #f8f8f2;
    selection-background-color: #49483e;
    selection-color: #f8f8f2;
}

QMainWindow {
    background-color: #272822;
    color: #f8f8f2;
}

QStatusBar {
    background-color: #66d9ef;
    color: #272822;
    border-top: 1px solid #3e3d32;
}

QWidget#TitleBar {
    background-color: #3b3a32;
    color: #f8f8f2;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

QWidget#windowContainer {
    background-color: #272822;
    border: 1px solid #49483e;
    border-radius: 14px;
}
