/* Solarized Light Theme */
QWidget {
    background-color: #fdf6e3;
    color: #657b83;
}

QPlainTextEdit {
    background-color: #fdf6e3;
    color: #657b83;
    selection-background-color: #268bd2;
    selection-color: #fdf6e3;
}

QMainWindow {
    background-color: #fdf6e3;
    color: #657b83;
}

QStatusBar {
    background-color: #268bd2;
    color: #fdf6e3;
    border-top: 1px solid #eee8d5;
}

QWidget#TitleBar {
    background-color: #eee8d5;
    color: #657b83;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

QWidget#windowContainer {
    background-color: #fdf6e3;
    border: 1px solid #93a1a1;
    border-radius: 14px;
}
